# Исследование надежности заемщиков

Во второй части проекта вы выполните шаги 3 и 4. Их вручную проверит ревьюер.
Чтобы вам не пришлось писать код заново для шагов 1 и 2, мы добавили авторские решения в ячейки с кодом.

## Откройте таблицу и изучите общую информацию о данных

**Задание 1. Импортируйте библиотеку pandas. Считайте данные из csv-файла в датафрейм и сохраните в переменную `data`. Путь к файлу:**

`/datasets/data.csv`

In [1]:
import pandas as pd

try:
    data = pd.read_csv('/datasets/data.csv')
except:
    data = pd.read_csv('https://code.s3.yandex.net/datasets/data.csv')

**Задание 2. Выведите первые 20 строчек датафрейма `data` на экран.**

In [2]:
data.head(50)

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose
0,1,-8437.673028,42,высшее,0,женат / замужем,0,F,сотрудник,0,253875.639453,покупка жилья
1,1,-4024.803754,36,среднее,1,женат / замужем,0,F,сотрудник,0,112080.014102,приобретение автомобиля
2,0,-5623.422610,33,Среднее,1,женат / замужем,0,M,сотрудник,0,145885.952297,покупка жилья
3,3,-4124.747207,32,среднее,1,женат / замужем,0,M,сотрудник,0,267628.550329,дополнительное образование
4,0,340266.072047,53,среднее,1,гражданский брак,1,F,пенсионер,0,158616.077870,сыграть свадьбу
5,0,-926.185831,27,высшее,0,гражданский брак,1,M,компаньон,0,255763.565419,покупка жилья
6,0,-2879.202052,43,высшее,0,женат / замужем,0,F,компаньон,0,240525.971920,операции с жильем
7,0,-152.779569,50,СРЕДНЕЕ,1,женат / замужем,0,M,сотрудник,0,135823.934197,образование
8,2,-6929.865299,35,ВЫСШЕЕ,0,гражданский брак,1,F,сотрудник,0,95856.832424,на проведение свадьбы
9,0,-2188.756445,41,среднее,1,женат / замужем,0,M,сотрудник,0,144425.938277,покупка жилья для семьи
10,2,-4171.483647,36,высшее,0,женат / замужем,0,M,компаньон,0,113943.491460,покупка недвижимости
11,0,-792.701887,40,среднее,1,женат / замужем,0,F,сотрудник,0,77069.234271,покупка коммерческой недвижимости
12,0,NaN,65,среднее,1,гражданский брак,1,M,пенсионер,0,NaN,сыграть свадьбу
13,0,-1846.641941,54,неоконченное высшее,2,женат / замужем,0,F,сотрудник,0,130458.228857,приобретение автомобиля
14,0,-1844.956182,56,высшее,0,гражданский брак,1,F,компаньон,1,165127.911772,покупка жилой недвижимости
15,1,-972.364419,26,среднее,1,женат / замужем,0,F,сотрудник,0,116820.904450,строительство собственной недвижимости
16,0,-1719.934226,35,среднее,1,женат / замужем,0,F,сотрудник,0,289202.704229,недвижимость
17,0,-2369.999720,33,высшее,0,гражданский брак,1,M,сотрудник,0,90410.586745,строительство недвижимости
18,0,400281.136913,53,среднее,1,вдовец / вдова,2,F,пенсионер,0,56823.777243,на покупку подержанного автомобиля
19,0,-10038.818549,48,СРЕДНЕЕ,1,в разводе,3,F,сотрудник,0,242831.107982,на покупку своего автомобиля
20,1,-1311.604166,36,среднее,1,женат / замужем,0,M,сотрудник,0,209552.644578,недвижимость
21,1,-253.685166,33,среднее,1,гражданский брак,1,F,сотрудник,0,131812.203909,приобретение автомобиля
22,1,-1766.644138,24,среднее,1,гражданский брак,1,F,сотрудник,0,149681.140731,на покупку подержанного автомобиля
23,0,-272.981385,21,высшее,0,гражданский брак,1,M,сотрудник,0,128265.720871,сыграть свадьбу
24,1,338551.952911,57,среднее,1,Не женат / не замужем,4,F,пенсионер,0,290547.235997,операции с коммерческой недвижимостью
25,0,363548.489348,67,среднее,1,женат / замужем,0,M,пенсионер,0,55112.757732,покупка недвижимости
26,0,NaN,41,среднее,1,женат / замужем,0,M,госслужащий,0,NaN,образование
27,0,-529.191635,28,высшее,0,женат / замужем,0,M,сотрудник,0,308848.983691,строительство собственной недвижимости
28,1,-717.274324,26,высшее,0,женат / замужем,0,F,сотрудник,0,187863.237306,строительство собственной недвижимости
29,0,NaN,63,среднее,1,Не женат / не замужем,4,F,пенсионер,0,NaN,строительство жилой недвижимости
30,1,335581.668515,62,среднее,1,женат / замужем,0,F,пенсионер,0,171456.067993,операции с коммерческой недвижимостью
31,0,-1682.083438,47,начальное,3,женат / замужем,0,F,сотрудник,0,275485.684538,жилье
32,0,-4649.910832,34,СРЕДНЕЕ,1,гражданский брак,1,F,сотрудник,1,139057.464207,на проведение свадьбы
33,0,-1548.637544,48,среднее,1,женат / замужем,0,F,компаньон,0,157245.786233,покупка жилья
34,0,-4488.067031,35,среднее,1,женат / замужем,0,F,сотрудник,0,104660.449203,операции со своей недвижимостью
35,0,394021.072184,68,среднее,1,гражданский брак,1,M,пенсионер,0,77805.677436,на проведение свадьбы
36,0,-176.216688,33,среднее,1,Не женат / не замужем,4,M,сотрудник,0,138830.650734,автомобили
37,0,-6448.810860,43,ВЫСШЕЕ,0,гражданский брак,1,F,компаньон,0,154128.878672,приобретение автомобиля
38,0,-597.881827,25,высшее,0,Не женат / не замужем,4,M,сотрудник,1,192247.298639,образование
39,0,-650.587796,31,высшее,0,гражданский брак,1,F,компаньон,0,754240.797248,заняться образованием
40,0,-1030.362606,30,среднее,1,Не женат / не замужем,4,M,компаньон,0,142865.579146,покупка недвижимости
41,0,NaN,50,среднее,1,женат / замужем,0,F,госслужащий,0,NaN,сделка с подержанным автомобилем
42,0,-1257.496190,20,неоконченное высшее,2,Не женат / не замужем,4,F,сотрудник,0,82065.089021,получение образования
43,0,-4375.681384,43,неоконченное высшее,2,в разводе,3,F,компаньон,0,272957.133509,приобретение автомобиля
44,1,-1362.041728,26,СРЕДНЕЕ,1,женат / замужем,0,F,сотрудник,0,100780.496749,на покупку своего автомобиля
45,1,-1039.451741,49,среднее,1,Не женат / не замужем,4,F,сотрудник,0,106385.919724,заняться образованием
46,2,-2262.712304,37,среднее,1,женат / замужем,0,F,компаньон,0,182682.459898,сделка с подержанным автомобилем
47,1,-2689.137274,33,высшее,0,гражданский брак,1,M,госслужащий,0,356277.909345,на проведение свадьбы
48,0,-3341.067886,45,среднее,1,женат / замужем,0,F,сотрудник,0,162065.516450,строительство собственной недвижимости
49,0,-1181.443228,54,среднее,1,женат / замужем,0,F,сотрудник,0,44591.806888,автомобиль

**Задание 3. Выведите основную информацию о датафрейме с помощью метода `info()`.**

In [3]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21525 entries, 0 to 21524
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   children          21525 non-null  int64
 1   days_employed     19351 non-null  float64
 2   dob_years         21525 non-null  int64
 3   education         21525 non-null  object
 4   education_id      21525 non-null  int64
 5   family_status     21525 non-null  object
 6   family_status_id  21525 non-null  int64
 7   gender            21525 non-null  object
 8   income_type       21525 non-null  object
 9   debt              21525 non-null  int64
 10  total_income      19351 non-null  float64
 11  purpose           21525 non-null  object
dtypes: float64(2), int64(5), object(5)
memory usage: 2.0+ MB

## Предобработка данных

### Удаление пропусков

**Задание 4. Выведите количество пропущенных значений для каждого столбца. Используйте комбинацию двух методов.**

In [4]:
data.isna().sum()

children               0
days_employed       2174
dob_years              0
education              0
education_id           0
family_status          0
family_status_id       0
gender                 0
income_type            0
debt                   0
total_income        2174
purpose                0
dtype: int64

**Задание 5. В двух столбцах есть пропущенные значения. Один из них — `days_employed`. Пропуски в этом столбце вы обработаете на следующем этапе. Другой столбец с пропущенными значениями — `total_income` — хранит данные о доходах. На сумму дохода сильнее всего влияет тип занятости, поэтому заполнить пропуски в этом столбце нужно медианным значением по каждому типу из столбца `income_type`. Например, у человека с типом занятости `сотрудник` пропуск в столбце `total_income` должен быть заполнен медианным доходом среди всех записей с тем же типом.**

In [5]:
for t in data['income_type'].unique():
    data.loc[(data['income_type'] == t) & (data['total_income'].isna()), 'total_income'] = \
    data.loc[(data['income_type'] == t), 'total_income'].median()

### Обработка аномальных значений

**Задание 6. В данных могут встречаться артефакты (аномалии) — значения, которые не отражают действительность и появились по какой-то ошибке. таким артефактом будет отрицательное количество дней трудового стажа в столбце `days_employed`. Для реальных данных это нормально. Обработайте значения в этом столбце: замените все отрицательные значения положительными с помощью метода `abs()`.**

In [6]:
data['days_employed'] = data['days_employed'].abs()

**Задание 7. Для каждого типа занятости выведите медианное значение трудового стажа `days_employed` в днях.**

In [7]:
data.groupby('income_type')['days_employed'].agg('median')

income_type
безработный        366413.652744
в декрете            3296.759962
госслужащий          2689.368353
компаньон            1547.382223
пенсионер          365213.306266
предприниматель       520.848083
сотрудник            1574.202821
студент               578.751554
Name: days_employed, dtype: float64

У двух типов (безработные и пенсионеры) получатся аномально большие значения. Исправить такие значения сложно, поэтому оставьте их как есть. Тем более этот столбец не понадобится вам для исследования.

**Задание 8. Выведите перечень уникальных значений столбца `children`.**

In [8]:
data['children'].unique()

array([ 1,  0,  3,  2, -1,  4, 20,  5])

**Задание 9. В столбце `children` есть два аномальных значения. Удалите строки, в которых встречаются такие аномальные значения из датафрейма `data`.**

In [9]:
data = data[(data['children'] != -1) & (data['children'] != 20)]

**Задание 10. Ещё раз выведите перечень уникальных значений столбца `children`, чтобы убедиться, что артефакты удалены.**

In [10]:
data['children'].unique()

array([1, 0, 3, 2, 4, 5])

### Удаление пропусков (продолжение)

**Задание 11. Заполните пропуски в столбце `days_employed` медианными значениями по каждого типа занятости `income_type`.**

In [11]:
for t in data['income_type'].unique():
    data.loc[(data['income_type'] == t) & (data['days_employed'].isna()), 'days_employed'] = \
    data.loc[(data['income_type'] == t), 'days_employed'].median()

**Задание 12. Убедитесь, что все пропуски заполнены. Проверьте себя и ещё раз выведите количество пропущенных значений для каждого столбца с помощью двух методов.**

In [12]:
data.isna().sum()

children            0
days_employed       0
dob_years           0
education           0
education_id        0
family_status       0
family_status_id    0
gender              0
income_type         0
debt                0
total_income        0
purpose             0
dtype: int64

### Изменение типов данных

**Задание 13. Замените вещественный тип данных в столбце `total_income` на целочисленный с помощью метода `astype()`.**

In [13]:
data['total_income'] = data['total_income'].astype(int)

### Обработка дубликатов

**Задание 14. Выведите на экран количество строк-дубликатов в данных. Если такие строки присутствуют, удалите их.**

In [14]:
data.duplicated().sum()

54

In [15]:
data = data.drop_duplicates()

**Задание 15. Обработайте неявные дубликаты в столбце `education`. В этом столбце есть одни и те же значения, но записанные по-разному: с использованием заглавных и строчных букв. Приведите их к нижнему регистру. Проверьте остальные столбцы.**

In [16]:
data['education'] = data['education'].str.lower()

### Категоризация данных

**Задание 16. На основании диапазонов, указанных ниже, создайте в датафрейме `data` столбец `total_income_category` с категориями:**

- 0–30000 — `'E'`;
- 30001–50000 — `'D'`;
- 50001–200000 — `'C'`;
- 200001–1000000 — `'B'`;
- 1000001 и выше — `'A'`.


**Например, кредитополучателю с доходом 25000 нужно назначить категорию `'E'`, а клиенту, получающему 235000, — `'B'`. Используйте собственную функцию с именем `categorize_income()` и метод `apply()`.**

In [17]:
def categorize_income(income):
    try:
        if 0 <= income <= 30000:
            return 'E'
        elif 30001 <= income <= 50000:
            return 'D'
        elif 50001 <= income <= 200000:
            return 'C'
        elif 200001 <= income <= 1000000:
            return 'B'
        elif income >= 1000001:
            return 'A'
    except:
        pass

In [18]:
data['total_income_category'] = data['total_income'].apply(categorize_income)

**Задание 17. Выведите на экран перечень уникальных целей взятия кредита из столбца `purpose`.**

In [19]:
data['purpose'].unique()

array(['покупка жилья', 'приобретение автомобиля',
       'дополнительное образование', 'сыграть свадьбу',
       'операции с жильем', 'образование', 'на проведение свадьбы',
       'покупка жилья для семьи', 'покупка недвижимости',
       'покупка коммерческой недвижимости', 'покупка жилой недвижимости',
       'строительство собственной недвижимости', 'недвижимость',
       'строительство недвижимости', 'на покупку подержанного автомобиля',
       'на покупку своего автомобиля',
       'операции с коммерческой недвижимостью',
       'строительство жилой недвижимости', 'жилье',
       'операции со своей недвижимостью', 'автомобили',
       'заняться образованием', 'сделка с подержанным автомобилем',
       'получение образования', 'автомобиль', 'свадьба',
       'получение дополнительного образования', 'покупка своего жилья',
       'операции с недвижимостью', 'получение высшего образования',
       'свой автомобиль', 'сделка с автомобилем',
       'профильное образование', 'высшее образование',
       'покупка жилья для сдачи', 'на покупку автомобиля', 'ремонт жилью',
       'заняться высшим образованием'], dtype=object)

**Задание 18. Создайте функцию, которая на основании данных из столбца `purpose` сформирует новый столбец `purpose_category`, в который войдут следующие категории:**

- `'операции с автомобилем'`,
- `'операции с недвижимостью'`,
- `'проведение свадьбы'`,
- `'получение образования'`.

**Например, если в столбце `purpose` находится подстрока `'на покупку автомобиля'`, то в столбце `purpose_category` должна появиться строка `'операции с автомобилем'`.**

**Используйте собственную функцию с именем `categorize_purpose()` и метод `apply()`. Изучите данные в столбце `purpose` и определите, какие подстроки помогут вам правильно определить категорию.**

In [20]:
def categorize_purpose(row):
    try:
        if 'автом' in row:
            return 'операции с автомобилем'
        elif 'жил' in row or 'недвиж' in row:
            return 'операции с недвижимостью'
        elif 'свад' in row:
            return 'проведение свадьбы'
        elif 'образов' in row:
            return 'получение образования'
    except:
        return 'нет категории'

In [21]:
data['purpose_category'] = data['purpose'].apply(categorize_purpose)

## Исследуйте данные и ответьте на вопросы

**Задание 19. Есть ли зависимость между количеством детей и возвратом кредита в срок?**

In [22]:
# для начала сделаем сводную таблицу. Так мы увидим, какие есть категории в соответствие с количеством детей в семье и как в среднем распределены должники по разным категориям.
data.pivot_table(index='children', values='debt',aggfunc='mean') 
# из сводной таблицы видно, что всего есть 6 групп (от нуля до пяти детей) и что количество должников в каждой группе примерно одинаковое. Исключение составляют семьи с 5 детьми. В этой категории нет должников. Однако пока нам неизвестно, насколько широко представлена данная и другие категории.

              debt
children
0         0.075353
1         0.092327
2         0.094542
3         0.081818
4         0.097561
5         0.000000

In [23]:
# выведем на экран датафрейм debts_children. Покажем не только среднее арифметическое по должникам, но и общее количество клиентов в каждой категории (колонка count) и общее количество должников (колонка sum). Отсортируем по убыванию.
debts_children = data.groupby('children').agg({'debt':['count', 'sum', 'mean']}).sort_values(by=('debt', 'mean'), ascending=False)

In [24]:
debts_children
# Из датафрейма видно, что две категории (семьи с 4 и 5 детьми) представлены незначительно. При этом категория семей с 4 детьми не выделяется из общего тренда, а категория семей с 5 детьми выпадает из общего тренда. Однако ею можно пренебречь в следствие крайне малой выборки (9 семей против несколько тысяч).

           debt
          count   sum      mean
children
4            41     4  0.097561
2          2052   194  0.094542
1          4809   444  0.092327
3           330    27  0.081818
0         14107  1063  0.075353
5             9     0  0.000000

In [25]:
# для каждой категории проверим какую часть составляют должники от всех клиентов. Для этого создадим новый столбец ratio. Для удобства округлим полученные значения до 2 цифр после запятой.
debts_children['ratio'] = round(1-(debts_children['debt', 'count'] - debts_children['debt', 'sum'])/debts_children['debt', 'count'],2)

In [26]:
debts_children['ratio']
# в столбце ratio видно, что соотношение должников примерно одинаковое для каждой категории. Наличие детей в семье если и увеличивает шанс невозвращения кредита, то крайне незначительно.

children
4    0.10
2    0.09
1    0.09
3    0.08
0    0.08
5    0.00
Name: ratio, dtype: float64

**Вывод:** 
В анализе представлено 6 категорий клиентов: семьи без детей, а также семьи с от 1 до 5 детей. Категория семей с 5 детьми крайне малочислена по сравнению с другими категориями, поэтому её следует исключить из анализа. Остальные категории показывают примерно одинаковое распределение должников. При этом семьи без детей либо имеют столько же долгов, что и семьи с детьми (семьи с 3 детьми), либо незначительно меньше. Можно сказать, что количество детей в семье не оказывает значительного влияния на вероятность возврата кредита в срок. При этом наблюдается незначительная тенденция к уменьшению количества должников в категории семей без детей.

**Задание 20. Есть ли зависимость между семейным положением и возвратом кредита в срок?**

In [27]:
# создадим датафрейм debts_status, в котором сгруппируем долги по разным категориям семейного положения. Посчитаем общее количество клиентов в каждой категории (колонка count), общее количество должников (колонка sum) и среднее арифметическое по должникам (колонка mean). Отсортирует по убыванию.
debts_status = data.groupby('family_status').agg({'debt':['count', 'sum', 'mean']}).sort_values(by = ('debt', 'mean'), ascending = False)

In [28]:
debts_status
# из датафрейма debts_status видно, что количество должников в категориях "не женат/не замужем" и "гражданский брак" несколько выше, чем в других категориях.

                        debt
                       count  sum      mean
family_status
Не женат / не замужем   2796  273  0.097639
гражданский брак        4146  385  0.092861
женат / замужем        12266  927  0.075575
в разводе               1189   84  0.070648
вдовец / вдова           951   63  0.066246

In [29]:
# для каждой категории проверим соотношение должников ко всем клиентам. Сохраним полученные результаты в новом столбце ratio.
debts_status['ratio'] = round (1-(debts_status['debt', 'count'] - debts_status['debt', 'sum'])/debts_status['debt', 'count'], 2)

In [30]:
debts_status['ratio']
# из столбца ratio видно, что вероятность невозвращения долга отличается незначительно у разных категорий. При этом такая вероятность несколько больше для категорий "не женат/не замужем" и "гражданский брак".

family_status
Не женат / не замужем    0.10
гражданский брак         0.09
женат / замужем          0.08
в разводе                0.07
вдовец / вдова           0.07
Name: ratio, dtype: float64

**Вывод:** 
Однозначной корреляции между семейным положением и вероятностью невозврата кредита нет. При этом эта вероятность для категорий "не женат/не замужем" и "гражданский брак" незначительно повышена.

**Задание 21. Есть ли зависимость между уровнем дохода и возвратом кредита в срок?**

In [31]:
# создадим датафрейм debts_income, в котором сгруппируем долги по разным категориям дохода. Посчитаем общее количество клиентов в каждой категории (колонка count), общее количество должников (колонка sum) и среднее арифметическое по должникам (колонка mean). Отсортирует по убыванию.
debts_income = data.groupby('total_income_category').agg({'debt':['count', 'sum', 'mean']}).sort_values(by = ('debt', 'mean'), ascending = False)

In [32]:
debts_income
# из датафрейма debts_income видно, что клиенты распределены крайне неравномерно по категориям (одни категории исчисляются десятками, другие - тысячами). Малочисленными категориями А и Е можно пренебречь. Оставшиеся 3 категории отличаются незначительно друг от друга (от 0,01 до 0,025). При этом наибольшие шансы вернуть долг есть у категорий D и B. Ярко выраженной зависимости вероятности возврата долга от суммы дохода не наблюдается.

                        debt
                       count   sum      mean
total_income_category
E                         22     2  0.090909
C                      15938  1353  0.084891
A                         25     2  0.080000
B                       5014   354  0.070602
D                        349    21  0.060172

In [33]:
# для каждой категории проверим соотношение должников ко всем клиентам. Сохраним полученные результаты в новом столбце ratio. 
debts_income['ratio'] =  round(1-(debts_income['debt','count'] - debts_income['debt', 'sum'])/debts_income['debt','count'], 2)

In [34]:
debts_income['ratio']
# из значений столбца 'ratio' видно, что категория дохода не оказывает сильного влияния на вероятность невозврата долга.

total_income_category
E    0.09
C    0.08
A    0.08
B    0.07
D    0.06
Name: ratio, dtype: float64

**Вывод:** 
Прямой зависимости между доходом клиента и вероятностью невозврата долга нет. Максимальный показатель 0.09 принадлежит категории E, минимальный 0.06 - категории D.

**Задание 22. Как разные цели кредита влияют на его возврат в срок?**

In [35]:
# создадим датафрейм debts_purpose, в котором сгруппируем долги по разным целям кредита. Посчитаем общее количество клиентов в каждой категории (колонка count), общее количество должников (колонка sum) и среднее арифметическое по должникам (колонка mean). Отсортирует по убыванию.
debts_purpose = data.groupby('purpose_category').agg({'debt': ['count', 'sum', 'mean']}).sort_values(by = ('debt', 'mean'), ascending = False)

In [36]:
debts_purpose

                           debt
                          count  sum      mean
purpose_category
операции с автомобилем     4281  400  0.093436
получение образования      3989  369  0.092504
проведение свадьбы         2324  183  0.078744
операции с недвижимостью  10754  780  0.072531

In [37]:
# для каждой категории проверим соотношение должников ко всем клиентам. Сохраним полученные результаты в новом столбце ratio и округлим его для удобства.
debts_purpose['ratio'] = round (1-(debts_purpose[('debt', 'count')] - debts_purpose[('debt', 'sum')])/debts_purpose[('debt', 'count')], 2)

In [38]:
debts_purpose['ratio']
# Из столбца видно, что вероятность невозврата кредита не сильно коррелирует с целью кредита. При этом наиболее высокие значения у кредитов на автомобиль и образование.

purpose_category
операции с автомобилем      0.09
получение образования       0.09
проведение свадьбы          0.08
операции с недвижимостью    0.07
Name: ratio, dtype: float64

**Вывод:** 
Кредиты на автомобиль и образование несколько более рискованные, чем на свадьбу и недвижимость.

**Задание 23. Приведите возможные причины появления пропусков в исходных данных.**

*Ответ:* 
В данной таблице пропуски взаимосвязаны: если есть пропуск в столбце total_income, то и в столбце days_employed будет отсутствовать значение. Следовательно, эти пропуски как-то связаны с заполнением таблицы и расчетом столбцов. 
В общем, пропуски могут образовываться при неправильном хранении данных, при копировании и других манипуляциях, а также как результат сокрытия информации, мошенничества.

**Задание 24. Объясните, почему заполнить пропуски медианным значением — лучшее решение для количественных переменных.**

*Ответ:*
Если вообще ничем не заполнять и удалить строки с пропусками, это может исказить данные и, следовательно, их анализ. Если использовать среднее арифметическое, то на его значение могут повлиять редковстречаемые нехарактерные значения ("выбросы"). Медиана же устойчива к "выбросам" и всегда покажет центральное значение выборки.

## Общий вывод.


Данный анализ посвящен изучению надежности заемщиков. Для анализа была предоставлена таблица, содержащая разную информацию о клиентах: пол, возраст, наличие задолжности, доход и др.

До осущевствления анализа была проведена предобработка данных, заключавшаяся в следующих шагах:  
1. Пропущенные значения были заменены медианами,  
2. Аномальные значения были исключены из анализа,  
3. Были удалены дубликаты,  
4. Были унифицированы неявные дубликаты,  
5. Для удобства анализа были категоризированы данные по уровням дохода и целям кредитов.

В ходе анализа мы попытались ответить на вопрос оказывают ли нижеперечисленные факторы (наличие детей, семейное положение, уровень дохода, цель кредита) влияние на риск невозврата кредита в срок. Для этого для каждого фактора мы посчитали какая часть клиентов становится должниками:  

А. Количество детей в семье.  
Не выявлено ярковыраженной зависимости между количеством детей в семье и вероятностью возврата кредита в срок. Однако семьи с детьми имеют несколько более повышенную тенденцию к невозвращению кредита в срок.  

B. Семейный статус.  
Не оказывает значительного влияния: риск невозврата лишь немногим выше у категорий "не женат/не замужем" и "гражданский брак".

C. Уровень дохода.
Также не оказывает сильного влияния. Однако в ходе анализа обнаружено, что количество клиентов по разным категориям доходов сильно варьируется (от нескольких десятков до нескольких десятков тысяч). Целесообразно разбить клиентов на более равномерные группы и провести по ним новый анализ.  

D. Цель кредита.  
Также не является фактором, обуславливающим невозврат кредита. Обнаружено незначильное повышение рисков для кредитов на автомобиль и образование.  

Вышеперечисленные факторы не оказывают ярковыраженного влияния на вероятность возврата кредита в срок. Для получения более точных результатов имеет смысл углубить анализ:
- увеличить выборку для непопулярных категорий (например, семьи с 4 и 5 детей),
- дополнительно категоризировать крупные группы клиентов (например, категория дохода С).